VITE_SUPABASE_PROJECT_ID="sgoycqvcdrgbnieesnop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb3ljcXZjZHJnYm5pZWVzbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTE4MDUsImV4cCI6MjA3Mjk2NzgwNX0.38SyWi49ftr0z7T9-jzJEaJN8en30lnj87_eb3M6z3A"
VITE_SUPABASE_URL="https://sgoycqvcdrgbnieesnop.supabase.co"
